# Bank-Service

./: .talismanrc  build.gradle  settings.gradle
src/main/java/com/bank/: App.java
src/main/java/com/bank/config/security/: SecurityConfig.java
src/main/java/com/bank/controller/: AccountController.java  TransactionController.java
src/main/java/com/bank/controller/request/: CreateAccountRequest.java  TransactionRequest.java
src/main/java/com/bank/controller/response/: ErrorResponse.java  SummaryResponse.java  TransactionHistoryResponse.java  TransactionResponse.java
src/main/java/com/bank/exceptions/: AccountNotFoundException.java  InvalidAmountException.java  UserAlreadyExistException.java
src/main/java/com/bank/handlers/: CustomExceptionHandler.java
src/main/java/com/bank/model/: Account.java  Transaction.java  TransactionType.java  UserAccount.java
src/main/java/com/bank/model/constants/: TransactionType.java
src/main/java/com/bank/repo/: AccountRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/bank/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__CreateAccountTable.sql  V1.1__CreateTransactionTable.sql  V1.1__CreateTransactionTypeTable.sql  V1.2__CreateTransactionTable.sql
src/test/java/com/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/bank/view/: AccountControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
